<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 2</title>
    <style>
        body {
            background-color: #F0F8FF; /* Jaśniejszy odcień niebieskiego */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            overflow-x: hidden; /* Ukrywa poziomy pasek przewijania */
        }

        .logo-panel {
            background-color: #FF8C00; /* Kolor panelu */
            padding: 10px;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Cień na dole */
            z-index: 2; /* Pierwsza warstwa */
            width: 100%; /* Pełna szerokość */
            box-sizing: border-box; /* Uwzględnia padding i border w szerokości */
        }

        .logo-panel a {
            display: flex;
            align-items: center;
            text-decoration: none; /* Usuwamy podkreślenie linku */
        }

        .logo-panel img {
            height: 60px; /* Ustawiamy wysokość, aby zachować proporcje */
            margin-right: 10px;
            cursor: pointer; /* Wskaźnik zmienia się na rękę */
        }

        .logo-panel span {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .nav-container {
            display: flex; /* Ustawienie kontenera nawigacyjnego jako flexbox */
            justify-content: center; /* Wyśrodkowanie listwy nawigacyjnej */
            padding: 0; /* Usunięcie paddingu z góry i dołu */
            margin: 0; /* Usunięcie marginesu */
        }

        nav {
            background-color: #ffeb3b; /* Ciemniejszy żółty */
            display: flex; /* Ustawienie elementów w jednej linii */
            justify-content: center; /* Wyśrodkowanie elementów w poziomie */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Cień taki sam jak w górnej listwie */
            z-index: 1; /* Druga warstwa */
            position: relative;
            padding: 0; /* Usunięcie paddingu wewnętrznego */
            border-radius: 5px; /* Zaokrąglone rogi */
            width: 100%; /* Szerokość 100% */
            max-width: 1100px; /* Maksymalna szerokość */
            box-sizing: border-box; /* Uwzględnia padding i border w szerokości */
        }

        nav a {
            background-color: #FFD700; /* Nowy kolor */
            padding: 15px 30px; /* Padding wewnętrzny */
            text-decoration: none;
            color: #333; /* Kolor tekstu */
            font-weight: bold;
            border-radius: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Cień pod kafelkami */
            transition: background-color 0.3s ease, color 0.3s ease;
            text-align: center; /* Wyśrodkowanie tekstu */
            margin: 0; /* Usunięcie marginesu między przyciskami */
        }

        nav a:first-child {
            margin-left: 20px; /* Odstęp przed pierwszym przyciskiem */
        }

        nav a:last-child {
            margin-right: 20px; /* Odstęp po ostatnim przyciskiem */
        }

        nav a:not(:last-child) {
            border-right: 2px solid #ffcc80; /* Dodatkowy kolor, aby pokazać granice między kafelkami */
        }

        nav a:hover {
            background-color: #191970; /* Ciemny niebieski dla efektu hover */
            color: #fff; /* Biały kolor tekstu podczas hover */
        }

        .content {
            text-align: center;
            margin-top: 50px;
            background-color: #FFFF66; /* Kolor kontenera */
            margin: 0 auto; /* Wyśrodkowanie kontenera */
            padding: 20px; /* Padding wokół zawartości */
            max-width: 1100px; /* Maksymalna szerokość kontenera */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Cień dla kontenera */
            box-sizing: border-box; /* Uwzględnia padding i border w szerokości */
            position: relative; /* Ustawienie kontekstowej pozycji dla przycisku "Dalej" */
        }

        .quiz {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .quiz img {
            width: 300px; /* Zwiększenie szerokości obrazka do 300px */
            height: 300px; /* Zwiększenie wysokości obrazka do 300px */
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 5px solid #ffeb3b;
        }

        .quiz-options {
            display: flex;
            justify-content: center;
            gap: 20px; /* Odstęp między przyciskami */
            margin-top: 20px;
        }

        .quiz button {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .quiz button:hover {
            background-color: #555;
        }

        .quiz button.correct {
            background-color: #4CAF50; /* Zielony */
        }

        .quiz button.correct:hover {
            background-color: #45a049; /* Ciemniejszy zielony */
        }

        .quiz button.incorrect {
            background-color: #f44336; /* Czerwony */
        }

        .quiz-status {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .next-button-container {
            position: absolute;
            top: 50%; /* Pozycjonuje przycisk na środku wzdłuż wysokości kontenera */
            right: 20px; /* Odstęp od prawej krawędzi kontenera */
            transform: translateY(-50%); /* Wyrównuje pionowo przycisk na środku */
            visibility: hidden; /* Domyślnie ukryte */
        }

        .next-button {
            height: 50px;
            width: 100px;
            background-color: #3f51b5; /* Niebieski */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            line-height: 50px;
        }

        .next-button:hover {
            background-color: #303f9f; /* Ciemniejszy niebieski */
        }

        footer {
            background-color: #FF8C00; /* Kolor stopki taki sam jak panel górny */
            color: #333; /* Kolor tekstu */
            text-align: center;
            padding: 15px; /* Zwiększony padding */
            margin-top: 20px; /* Dodany margines górny */
            width: 100%;
            box-sizing: border-box; /* Uwzględnia padding i border w szerokości */
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div class="logo-panel">
    <a href="../../index.html"> <!-- Link do strony głównej -->
        <img src="../../EPL_logo.png" alt="Logo">
    </a>
</div>

<div class="nav-container">
    <nav>
        <a href="../../index.html">Strona główna</a> <!-- Link do strony głównej -->
        <a href="../../Historie/historie.html">Historie</a> <!-- Link do zakładki Historie -->
        <a href="../quiz_list.html">Quiz Time</a> <!-- Link do strony z quizami -->
        <a href="../../Wymowa/wymowa.html">Wymowa</a> <!-- Link do zakładki Wymowa -->
    </nav>
</div>

<div class="content">
    <div class="quiz">
        <img src="Quiz Image/jagoda.jpg" alt="Quiz Image">
        <div class="quiz-options">
            <button onclick="checkAnswer(this, false)">winogrono</button>
            <button onclick="checkAnswer(this, true)">jagoda</button>
            <button onclick="checkAnswer(this, false)">gruszka</button>
        </div>
        <div class="quiz-status">6/10</div> <!-- Dodany napis 1/10 -->
    </div>
    <div class="next-button-container">
        <button class="next-button" onclick="goToNextQuiz()">Dalej</button>
    </div>
</div>

<footer id="footer">
    <p></p>
</footer>

<script>
    function checkAnswer(button, isCorrect) {
        if (isCorrect) {
            button.classList.add('correct');
            button.style.transform = "scale(1.1)";
            document.querySelector('.next-button-container').style.visibility = 'visible'; // Pokazuje przycisk "Dalej"
        } else {
            button.classList.add('incorrect');
        }
        setTimeout(() => {
            button.classList.remove('correct', 'incorrect');
            button.style.transform = "scale(1)";
        }, 1000);
    }

    function goToNextQuiz() {
        window.location.href = 'gruszka.html'; // Przekierowuje do pliku malina.html
    }

    function updateDateTime() {
        var now = new Date();
        var dateTimeString = now.toLocaleString();
        document.getElementById('footer').innerHTML = '<p>' + dateTimeString + '</p>';
    }

    setInterval(updateDateTime, 1000);
    updateDateTime();
</script>

</body>
</html>
